{
  "name": "example-full-stack",
  "version": "0.0.1",
  "description": "Full stack example to use @tonoid/helpers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simo Elalj <simo@tonoid.com>",
  "license": "MIT",
  "dependencies": {
    "@tonoid/helpers": "0.0.6",
    "@tonoid/mongo": "0.1.0",
    "@tonoid/redis": "0.0.3",
    "@tonoid/express": "0.0.16",
    "@tonoid/logger": "0.0.4"
  }
}
